---
description: Guidance on designing Solana escrow state structures, PDA seeds, and lifecycle transitions
globs: "**/programs/**/*.rs, **/src/**/*.rs, **/contracts/**/*.rs, **/docs/**/*.md, **/skill/**/*.md"
---
# Solana Escrow Design Rules

When designing the state machine, storage structures, and PDA seeds for Solana escrow programs, you must adhere to the following principles.

## 1. Escrow State Machine Transitions
- **Rule**: Design the state machine with explicit status transitions:
  `Created` ➔ `Accepted` ➔ `Funded` ➔ `AwaitingConfirmations` ➔ `Completed` / `Disputed` / `Resolved` / `Cancelled` / `Expired`.
- **Rule**: Terminal states (`Completed`, `Cancelled`, `Expired`, `Resolved`) must be **irreversible**. Prevent any instruction from mutating state once a terminal status is set.
- **Rule**: Implement transition validation checks in instruction entrypoints:
  - You cannot `Accept` a cancelled/expired escrow.
  - You cannot `Fund` an unaccepted escrow (unless it is a direct one-step create-and-fund flow).
  - You cannot `Dispute` an unfunded escrow.

## 2. PDA Seed Layout & Collision Prevention
- **Rule**: Always construct PDA seeds deterministically using domain separation.
- **Recommended Seed Format**:
  - `[b"escrow", initializer_key, escrow_id_u64_bytes]`
  - Avoid using arbitrary user strings as seeds without hashing or character validation (potential seed collision).
  - Escrow ID should be a unique `u64` sequence (usually generated by the backend or client) to prevent duplicate escrows by the same initializer.

```rust
// Correct
seeds = [
    b"escrow_v2",
    initializer.key().as_ref(),
    escrow_id.to_le_bytes().as_ref()
]
```

## 3. Anchor Event Emission for Backend Indexers
- **Rule**: Emitting Anchor Events is mandatory for every state transition. This is the primary driver for backend read models and webhooks.
- **Rule**: Include all key variables in the event: `escrow_id`, `state`, `initiator`, `counterparty`, `amount`, and `token_mint`.

```rust
#[event]
pub struct EscrowStateChanged {
    pub escrow_id: u64,
    pub new_state: u8,
    pub initializer: Pubkey,
    pub counterparty: Pubkey,
    pub amount: u64,
    pub timestamp: i64,
}
```

## 4. Account Alignment and Size Allocation
- **Rule**: Always allocate fixed-size accounts using Anchor's `#[account(init, payer = ..., space = EscrowAccount::INIT_SPACE)]` or the concrete state account name used by the program.
- **Rule**: Implement the `InitSpace` derive macro on all state structs. Avoid magic numbers for sizes.
- **Rule**: Store dynamic metadata as hash references (`[u8; 32]`) or IPFS/Arweave URIs with a fixed length limit (e.g., `String` with max size constraint).
